# WhatsappClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/berker/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berker/whatsappclone/common/: BindingAdapters.kt
app/src/main/java/com/berker/whatsappclone/ui/: HomePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/berker/whatsappclone/ui/base/: BaseFragment.kt
app/src/main/java/com/berker/whatsappclone/ui/chat/: ChatFragment.kt
app/src/main/java/com/berker/whatsappclone/ui/chat/adapter/: ChatListAdapter.kt  ChatListItemViewState.kt  ChatListViewHolder.kt
app/src/main/java/com/berker/whatsappclone/ui/model/: Chat.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_rv_chat_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/berker/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
